<!-- Meta Data -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="manifest" href="/manifest.json" />
<meta name="msapplication-TileColor" content="#ffffff" />
<link rel="icon" type="image/png" href="/icons/terminal16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/icons/terminal48x48.png" sizes="48x48">
<meta name="theme-color" content="#ffffff" />
<title>Matthew Green's Showcase</title>
<meta name="description"
    content="Hi, I am Matthew Green and this is a showcase of all my work experience, skills, and projects." />



<!-- Styles -->
<link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
<style>
    .components-grid {
        display: grid;
        grid-column-gap: 1.4em;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .image-grid {
        display: grid;
        grid-template-rows: auto;
        display: grid;
        grid-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fit,
                minmax(calc(var(--page-width) / 12), 1fr));
    }

    @media only screen and (min-width: 70em) {
        .components-grid {
            grid-template-columns: 3fr 9fr;
        }
    }
</style>

<style>
    :root {
        --global-font-size: 15px;
        --global-line-height: 1.4em;
        --global-space: 10px;
        --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
        --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
        --background-color: #222225;
        --page-width: 60em;
        --font-color: #e8e9ed;
        --invert-font-color: #222225;
        --secondary-color: #a3abba;
        --tertiary-color: #a3abba;
        --primary-color: #62c4ff;
        --error-color: #ff3c74;
        --progress-bar-background: #3f3f44;
        --progress-bar-fill: #62c4ff;
        --code-bg-color: #3f3f44;
        --input-style: solid;
        --display-h1-decoration: none;
    }
</style>



<!-- Navigation Bar -->
<div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div class="logo terminal-prompt"><a href="https://www.matthewgreen.gg" class="no-style">Matthew Green's
                    Showcase</a>
            </div>
        </header>
        <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem"><a href="https://www.matthewgreen.gg/#projects"
                        property="item" typeof="WebPage" class="menu-item active"><span
                            property="name">Projects</span></a>
                    <meta property="position" content="1">
                </li>
                <li property="itemListElement" typeof="ListItem"><a href="https://www.matthewgreen.gg/#skills"
                        property="item" typeof="WebPage" class="menu-item active"><span
                            property="name">Skills</span></a>
                    <meta property="position" content="2">
                </li>
                <li property="itemListElement" typeof="ListItem"><a href="https://www.matthewgreen.gg/#work_experience"
                        property="item" typeof="WebPage" class="menu-item active"><span property="name">Work
                            Experience</span></a>
                    <meta property="position" content="3">
                </li>
                <li property="itemListElement" typeof="ListItem"><a href="https://www.matthewgreen.gg/#education"
                        property="item" typeof="WebPage" class="menu-item active"><span
                            property="name">Education</span></a>
                    <meta property="position" content="4">
                </li>
                <li property="itemListElement" typeof="ListItem"><a href="https://www.matthewgreen.gg/#about_me"
                        property="item" typeof="WebPage" class="menu-item active"><span property="name">About
                            Me</span></a>
                    <meta property="position" content="5">
                </li>
            </ul>
        </nav>
    </div>
</div>